<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\check_green.png" />
    <None Remove="Views\Images\exclam_red.png" />
    <None Remove="Views\Images\ex_red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\check_green.png" />
    <Resource Include="Views\Images\exclam_red.png" />
    <Resource Include="Views\Images\ex_red.png" />
  </ItemGroup>

</Project>