<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\check_green.png" />
    <None Remove="Views\Images\exclam_red.png" />
    <None Remove="Views\Images\ex_red.png" />
    <None Remove="Views\Images\plus_blue.png" />
    <None Remove="Views\Images\plus_green.png" />
    <None Remove="Views\Images\trash.png" />
    <None Remove="Views\Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\check_green.png" />
    <Resource Include="Views\Images\exclam_red.png" />
    <Resource Include="Views\Images\ex_red.png" />
    <Resource Include="Views\Images\plus_blue.png" />
    <Resource Include="Views\Images\plus_green.png" />
    <Resource Include="Views\Images\trash.png" />
    <Resource Include="Views\Images\undo.png" />
  </ItemGroup>

</Project>